protobufs/image_builder.proto

syntax = "proto3";

message BuildRequest {
  string id = 1;
  string namespace = 2;
  string name = 3;
  string framework = 4;
  string version = 5;
  string pyversion = 6;
  string resource = 7;
  string entry = 8;
  int32 revision = 9;
  string source = 10;
  string service = 11;
  string repository = 12;
  repeated BuildIgnores ignores = 13;
  repeated BuildTags tags = 14;
}

message BuildIgnores {
  string value = 1;
}

message BuildTags {
	string name = 1;
	string value = 2;
}

message BuildResponse {
	string image = 1;
	string repository = 2;
}

service ImageBuilder {
  // Simple RPC service for building images
	rpc Build(BuildRequest) returns (BuildResponse);
}